
# --- MINECRAFT SERVER CONFIG ---
SERVER_TYPE=paper   # available versions: paper | forge | vanilla | fabric  
MC_VERSION=         # if empty, the last available version is selected
MEMORY_MIN=2G 
MEMORY_MAX=4G


# --- MINECRAFT SERVER PROPERTIES ---

# --- Main Server Settings ---
MOTD=Welcome to my Minecraft server!
MAX_PLAYERS=20
DIFFICULTY=easy
GAMEMODE=survival
LEVEL_NAME=world
LEVEL_SEED=
LEVEL_TYPE=minecraft:normal
GENERATOR_SETTINGS={}
GENERATE_STRUCTURES=true
VIEW_DISTANCE=10
SIMULATION_DISTANCE=10
SPAWN_PROTECTION=16
MAX_WORLD_SIZE=29999984

# --- Gameplay Settings ---
ALLOW_NETHER=true
ALLOW_FLIGHT=false
ENABLE_COMMAND_BLOCK=false
PVP=true
HARDCORE=false
SPAWN_ANIMALS=true
SPAWN_MONSTERS=true
SPAWN_NPCS=true
FORCE_GAMEMODE=false

# --- Security & Authentication ---
ONLINE_MODE=true
WHITELIST=false
ENFORCE_WHITELIST=false
ENFORCE_SECURE_PROFILE=true
PREVENT_PROXY_CONNECTIONS=false
HIDE_ONLINE_PLAYERS=false

# --- Network Settings ---
SERVER_IP=
SERVER_PORT=25565
QUERY_PORT=25565
RCON_PORT=25575
RCON_PASSWORD=changeme
ENABLE_QUERY=false
ENABLE_STATUS=true
ENABLE_JMX_MONITORING=false

# --- Performance & Technical ---
NETWORK_COMPRESSION_THRESHOLD=256
MAX_TICK_TIME=60000
MAX_CHAINED_NEIGHBOR_UPDATES=1000000
DEBUG=false
SYNC_CHUNK_WRITES=true
USE_NATIVE_TRANSPORT=true
ENTITY_BROADCAST_RANGE_PERCENTAGE=100

# --- Permissions ---
OP_PERMISSION_LEVEL=4
FUNCTION_PERMISSION_LEVEL=2
PLAYER_IDLE_TIMEOUT=0
RATE_LIMIT=0
BROADCAST_CONSOLE_TO_OPS=true
BROADCAST_RCON_TO_OPS=true

# --- Resource Packs ---
REQUIRE_RESOURCE_PACK=false
RESOURCE_PACK=
RESOURCE_PACK_PROMPT=
RESOURCE_PACK_SHA1=
INITIAL_ENABLED_PACKS=vanilla
INITIAL_DISABLED_PACKS=
TEXT_FILTERING_CONFIG=

